# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <min items>-<max items>-<weight>-<metadata>.
# 
# Disable them by setting the weights to 0.
# To add new things, put items in the lists in the format:
# 
#       <name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# 
# So, say, if you wanted to add 6-10 slime balls to the bonus chest with a weight of
# 10, you could put:
# 
#       minecraft:slime_ball-6-10-10
# 
# Note the NBT tag is optional, and so is the metadata (defaults to 0), so you don't have
# to include them.
# You can also add entries to custom chest types in custom_chest in the form:
# 
#       <type>-<name>-<min items>-<max items>-<weight>-<metadata (optional)>-<NBT Tag (optional)>.
# To change the number of items that generate in a chest, in the '_min_max_amounts' section,
# change the numbers which are in the format:
# 
#       <chest type>-<min items in chest>-<max items in chest>
##########################################################################################################

_instructions {
}


_min_max_amounts {
    S:min_max_amounts <
        bonusChest-10-10
        invisibleCaseBow-3-9
        rarePresent-3-9
        pyramidJungleDispenser-2-2
        strongholdLibrary-1-5
        trollPresent-3-9
        netherFortress-2-5
        strongholdCrossing-1-5
        strongholdCorridor-2-4
        villageBlacksmith-3-8
        legPresent-3-9
        pyramidDesertyChest-2-7
        pyramidJungleChest-2-7
        dungeonChest-8-8
        invisibleAwesomeStuff-3-9
        rainbowDungeonTreasure-3-9
        mineshaftCorridor-8-8
        invisibleFood-3-9
     >
}


bonuschest_additions {
    S:"bonusChest Additions:" <
     >
}


bonuschest_default {
    S:"minecraft:apple-0"=2-3-5
    S:"minecraft:bread-0"=2-3-3
    S:"minecraft:log-0"=1-3-10
    S:"minecraft:log2-0"=1-3-10
    S:"minecraft:planks-0"=1-3-10
    S:"minecraft:stick-0"=1-3-10
    S:"minecraft:stone_axe-0"=1-1-3
    S:"minecraft:stone_pickaxe-0"=1-1-3
    S:"minecraft:wooden_axe-0"=1-1-5
    S:"minecraft:wooden_pickaxe-0"=1-1-5
}


custom_chest_type {
    S:"Custom Chest Type Content:" <
     >
}


dungeonchest_additions {
    S:"dungeonChest Additions:" <
     >
}


dungeonchest_default {
    S:"minecraft:bread-0"=1-1-10
    S:"minecraft:bucket-0"=1-1-10
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:golden_apple-0"=1-1-1
    S:"minecraft:golden_horse_armor-0"=1-1-2
    S:"minecraft:gunpowder-0"=1-4-10
    S:"minecraft:iron_horse_armor-0"=1-1-5
    S:"minecraft:iron_ingot-0"=1-4-10
    S:"minecraft:name_tag-0"=1-1-10
    S:"minecraft:record_13-0"=1-1-4
    S:"minecraft:record_cat-0"=1-1-4
    S:"minecraft:redstone-0"=1-4-10
    S:"minecraft:saddle-0"=1-1-10
    S:"minecraft:string-0"=1-4-10
    S:"minecraft:wheat-0"=1-4-10
}


mineshaftcorridor_additions {
    S:"mineshaftCorridor Additions:" <
     >
}


mineshaftcorridor_default {
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=3-8-10
    S:"minecraft:diamond-0"=1-2-3
    S:"minecraft:dye-4"=4-9-5
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_pickaxe-0"=1-1-1
    S:"minecraft:melon_seeds-0"=2-4-10
    S:"minecraft:pumpkin_seeds-0"=2-4-10
    S:"minecraft:rail-0"=4-8-1
    S:"minecraft:redstone-0"=4-9-5
    S:"minecraft:saddle-0"=1-1-3
}


netherfortress_additions {
    S:"netherFortress Additions:" <
     >
}


netherfortress_default {
    S:"minecraft:diamond-0"=1-3-5
    S:"minecraft:diamond_horse_armor-0"=1-1-3
    S:"minecraft:flint_and_steel-0"=1-1-5
    S:"minecraft:gold_ingot-0"=1-3-15
    S:"minecraft:golden_chestplate-0"=1-1-5
    S:"minecraft:golden_horse_armor-0"=1-1-8
    S:"minecraft:golden_sword-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-5
    S:"minecraft:iron_ingot-0"=1-5-5
    S:"minecraft:nether_wart-0"=3-7-5
    S:"minecraft:obsidian-0"=2-4-2
    S:"minecraft:saddle-0"=1-1-10
}


pyramiddesertychest_additions {
    S:"pyramidDesertyChest Additions:" <
     >
}


pyramiddesertychest_default {
    S:"minecraft:bone-0"=4-6-20
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:emerald-0"=1-3-2
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=2-7-15
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:rotten_flesh-0"=3-7-16
    S:"minecraft:saddle-0"=1-1-3
}


pyramidjunglechest_additions {
    S:"pyramidJungleChest Additions:" <
     >
}


pyramidjunglechest_default {
    S:"minecraft:bone-0"=4-6-20
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:emerald-0"=1-3-2
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=2-7-15
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:rotten_flesh-0"=3-7-16
    S:"minecraft:saddle-0"=1-1-3
}


pyramidjungledispenser_additions {
    S:"pyramidJungleDispenser Additions:" <
     >
}


pyramidjungledispenser_default {
    S:"minecraft:arrow-0"=2-7-30
}


strongholdcorridor_additions {
    S:"strongholdCorridor Additions:" <
     >
}


strongholdcorridor_default {
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:ender_pearl-0"=1-1-10
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:golden_apple-0"=1-1-1
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_boots-0"=1-1-5
    S:"minecraft:iron_chestplate-0"=1-1-5
    S:"minecraft:iron_helmet-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_leggings-0"=1-1-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_sword-0"=1-1-5
    S:"minecraft:redstone-0"=4-9-5
    S:"minecraft:saddle-0"=1-1-1
}


strongholdcrossing_additions {
    S:"strongholdCrossing Additions:" <
     >
}


strongholdcrossing_default {
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:coal-0"=3-8-10
    S:"minecraft:enchanted_book-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_pickaxe-0"=1-1-1
    S:"minecraft:redstone-0"=4-9-5
}


strongholdlibrary_additions {
    S:"strongholdLibrary Additions:" <
     >
}


strongholdlibrary_default {
    S:"minecraft:book-0"=1-3-20
    S:"minecraft:compass-0"=1-1-1
    S:"minecraft:enchanted_book-0"=1-5-2
    S:"minecraft:map-0"=1-1-1
    S:"minecraft:paper-0"=2-7-20
}


villageblacksmith_additions {
    S:"villageBlacksmith Additions:" <
     >
}


villageblacksmith_default {
    S:"minecraft:apple-0"=1-3-15
    S:"minecraft:bread-0"=1-3-15
    S:"minecraft:diamond-0"=1-3-3
    S:"minecraft:diamond_horse_armor-0"=1-1-1
    S:"minecraft:gold_ingot-0"=1-3-5
    S:"minecraft:golden_horse_armor-0"=1-1-1
    S:"minecraft:iron_boots-0"=1-1-5
    S:"minecraft:iron_chestplate-0"=1-1-5
    S:"minecraft:iron_helmet-0"=1-1-5
    S:"minecraft:iron_horse_armor-0"=1-1-1
    S:"minecraft:iron_ingot-0"=1-5-10
    S:"minecraft:iron_leggings-0"=1-1-5
    S:"minecraft:iron_pickaxe-0"=1-1-5
    S:"minecraft:iron_sword-0"=1-1-5
    S:"minecraft:obsidian-0"=3-7-5
    S:"minecraft:saddle-0"=1-1-3
    S:"minecraft:sapling-0"=3-7-5
}


